<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        div{
            color: greenyellow;
            background: deepskyblue;
            width: 500px;
            height: 500px;
            text-align: justify;
            padding: 20px;
            text-decoration: underline;
            text-transform: capitalize;
            text-indent: 100px;
            letter-spacing: 2px;
            word-spacing: 3px;
            line-height: 30px;
            text-shadow: 3px 2px red;
        }
        a{
            text-decoration: none;
        }

    </style>
</head>
<body>
<div>
    lorem Ipsum is simply dummy text of the printing and typesetting industry.
</div>
<p> Lorem Ipsum is simply dummy<a href="#">Liên kết</a></p>
</body>
</html>